For installation appium plaese follow the link: https://www.guru99.com/introduction-to-appium.html
Appum server must be initialized before execution of code
Google chrome version must be between 70-73
Hard-coaded values are used in script